sonar.projectKey=sergiokopplin_xadrez
sonar.organization=sergiokopplin

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8